\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercício 8.a}}{1}\protected@file@percent }
\newlabel{figura: Item A}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercício 8.b}}{2}\protected@file@percent }
\newlabel{figura: Item B}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercício 8.c}}{3}\protected@file@percent }
\newlabel{figura: Item C}{{3}{3}}
